#let title = [
  水泳における事故とその防止
]
#let subtitle = [
  保健体育2 「水泳」 レポート
]
#let author = [
    2年2組 22番 ○○
]
#set page(
  paper: "a4",
  margin: (x: 2.2cm, y: 1.8cm),
  numbering: "- 1/1 -",
  header:
      align(
        right + horizon,
        title
      )
)
#set text(
  font: "IPAexMincho",
  size: 10.5pt
)
#set heading(numbering: "I-1")
#show heading: it => {
  it
  v(5pt)
}
#show heading: set text(font: "IPAexGothic")

#align(start, text(size: 11pt, font: "IPAexGothic")[
  #subtitle
])
#align(center, text(size: 20pt, font: "IPAexGothic")[
  *#title*
])
#align(center, text(size: 11pt, font: "IPAexGothic")[
  #author
  #v(10pt)
])

= はじめに

　水泳は、保健体育で取り扱う他の種目と異なり、普段身近にありながらもあまり触れあることのない「水」の中で行うスポーツである。他の種目は陸上、もとい空気中で行うことが多いが、水泳については全く環境が違うというわけである。まあ水球という水上で行うバレーボールのようなものもあることにはあるが、ここでは考えないものとしよう。 \
そんな水泳であるが、ヒトは酸素を水中から取り込むことができないがゆえに、命にかかわる事故が毎年発生している種目でもある。そこで、今回は、統計をもとに水泳における事故の防止について考察する。

= 水難事故の発生数

　水が直接的な原因となって発生する事故を水難事故というが、この水難事故は令和5年では1,392件起こっており、水難者は1,667人。その約半数にあたる743人が死亡または行方不明となっている。この値は水泳に限らずレジャーや釣り等における事故もすべて含んだものであり、また、年齢にかかわらず集計したものである。

== 中学生以下の事故

　参考にしたデータでは、中学生以下に限られた統計もあるため、そのデータも示す。 \
中学生以下における水難事故発生件数は93件、水難者は177人、うち約15%にあたる27人が死亡または行方不明となっている。

== 発生場所および行為

　死者および行方不明者743人について、発生場所別で見ると、最も多いのは海で368人(約50%)、次いで河川で248人(約33%)である。ただし、中学生以下の死者および行方不明者については、河川が最も多く16人であり、これは約60%にあたる。 \
　行為別で見ると、最も多いのは魚とり・釣りで177人(約59%)で、次いで水泳で55人(約7%)である。ただし、中学生以下においては最も多いのは水泳で11人(約41%)である。

= 水難事故以外の事故

　さて、ここまで水難事故について見てきたが、我々は水泳における事故について、水難事故ばかりに目が行ってしまっていないだろうか。もちろん、死亡事故となる可能性が高いのは水難事故である。しかし、水泳においては熱中症のリスクも無視できない。独立行政法人日本スポーツ振興センター(以下「スポーツ振興センター」という)によると、学校管理下におけるプールでの熱中症は、毎年約30件発生している。なお、平成30年時点においてプールにおける熱中症で死亡事例は確認されていない。また、平成25年度から平成29年度の統計において、熱中症は約1万2千件報告されているが、その約1.5%にあたる179件がプールで発生している。

#pagebreak()

= 熱中症の原因

== 一般的な要因

一般に、熱中症は以下の要因によって引きおこされるとされている。

- 環境要因
  - 気温が高い
  - 日射しが強い
  - 湿度が高い
  - 風が弱い \
    など
- 身体要因
  - 睡眠不足
  - 脱水状態 \
    など

これらの要因が複合的に影響して熱中症を引きおこしているとされる。なお、熱中症の直接の原因は、体内の熱が体外に放出されないことである。身体が熱を放出する機構は主に汗であり、これは液体が蒸発する際に周りの熱エネルギーを奪う「気化熱」という現象を利用したものであるが、湿度が高ければ液体が蒸発しにくいため、この機構がはたらかず、熱を放出することができない。気温が高ければ体内の温度が高くなるのは自明である。また、直射日光は非常に強い光エネルギーを持っているため、その一部が熱エネルギーに変換されるが、これによっても体内の熱が大きくなるのは自明である。

== 水辺ならではの原因

一方で、水中で行う水泳において、熱中症のリスクは軽視されがちである。これは、水は「冷たい」ものであるという先入観があることに起因するものではないかと推察される。しかし、水は熱容量が大きく、体温よりも高い温度の水中であれば、体温は上昇するものである。なお、体温に影響を及ぼさない水温は33℃\~34℃といわれており、この温度を「中性水温」という。

また、水泳においては、水分補給が忘れられがちであると感じる。これは、水面付近の湿度は非常に高く、喉がかわきにくいことに起因する。また、水泳においてはどうしても多少なりと水が体内に入ってしまうものであり、これも原因ではないかと考えられる。加えて、陸上の運動では汗が流れることで水分補給をしなければならないと感じるが、水泳においてはこの汗は水によって流れてしまい、見えるものではない。水の抵抗は空気の約800倍といわれ、その分一つひとつの行動をするのに使うエネルギーの量も大きくなり、その分熱が生じ、その分汗をかく結果として、身体から水分が失なわれていく。水分が失われるペースでみると、陸上よりもむしろ水中のほうが速いと考えることができるのである。

= 水難事故の原因

また、水難事故発生時の行為として上位にあるのも水泳である。まあ釣りのほうが死亡事故は多いが。レジャーの際はライフジャケットを着用することにより、万一水中に転落しても浮くことができ、救命率を上げることができる。(のではあるが、着用していない者も多いのが現状である。警察や海上保安庁も着用をよびかけてはいるが、依然として非着用者は多い。) しかし、水泳においては、そのライフジャケットはただの障害物でしかない。救命具はなにも着用しない、着用しても浮き輪程度でないと支障をきたすため仕方ない。人が溺れる際、パニックになって手足を動かし、そのまま力尽きて沈んでしまうことが多いといわれており、水泳中は特に溺れた際の初動に気をつけなければならない。

#pagebreak()

また、水泳においては、流れがあれば流されてしまうというのも無視できない要素である。水難事故のよくある事例として、「離岸流」に流されるというものがある。離岸流は、海において、海岸から沖合の方向に流れる強い海流である。これに流されると、たとえ相当な泳力があったとしても流れに逆らって泳ぐのは困難とされる。これに流され、パニックになり溺れるという事例も多いのである。

= 水泳における事故の防止

以上より、水泳中における事故について、以下のような対策を講じることが重要であると考える。

== 熱中症

+ こまめな水分補給
+ 無理をしない
+ 十分な睡眠をとっておく

== 水難事故

+ 監視者 (またはライフセーバー) がいるプール・河川・海水浴場で泳ぐ
+ 流れに気をつけ、異常を感じたら直ちに出水する
+ 無理をしない
+ 水泳以外のレジャーであればライフジャケットなどを着用する
+ 万一溺れたとしたら、とりあえず力を抜いて仰向けで浮かんでおく

= 学校における水泳教育に求められること

現在、実際にプールで水泳の実技教育ができる学校が減少傾向にある。そのような学校は民間委託したりしているが、学校における水泳教育においては泳法そのものというよりは水難事故に遭った際、どのように行動すればよいかについてきちんと教育をすべきであると考える。これは、水泳が実施できない学校が最低限行うべき教育として学習指導要領にも記載されている内容であり、その重要性がうかがえる。 \
また、多くの自治体において「着衣泳」の授業があり、着衣状態と水着の状態における抵抗の差と着衣状態で水中に転落した際にとるべき行動について教えられる。その一方で、水泳そのものについては、自治体によって目標が異なり、多くの自治体で学習指導要領よりも高い水準となっている。例えば、水泳目標が高いことで有名な吹田市の場合、小学校6年時点で平泳ぎ200mが目標である。これらについては、水泳目標が高いことで、本来最も教えなければならない「水難事故に遭った際の行動」に関する教育がおろそかにならない限りよいと私は考える。 \

学校の水泳教育においては、泳ぎ方だけでなく、水難事故から「命を守る」ことに必要なことを知識と実践の双方からきちんと教えることが必要なのではなかろうか。
